# Paper

./: PRODUCTION_READINESS_PLAN.md  Paper.sln  ROADMAP.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  build-csx.ps1  build-csx.sh  install-extension.sh  source-generator-log.txt
.claude/: settings.json
.kilo/: agent-manager.json
.kilo/plans/: 1776520881651-stellar-meadow.md  1776530205388-quiet-knight.md
Paper.CSSS/: CSSSCompiler.cs  CSSSLoader.cs  CSSSSelector.cs  CSSSSheet.cs  Paper.CSSS.csproj  Paper.CSSS.csproj.lscache  ScopedCSSSCompiler.cs  StyleSheetMapper.cs
Paper.CSSS.Tests/: CsssCompilerTests.cs  CsssSelectorTests.cs  Paper.CSSS.Tests.csproj  Paper.CSSS.Tests.csproj.lscache
Paper.CSSS/Lexer/: CSSSLexer.cs  Token.cs
Paper.CSSS/Parser/: CSSSAST.cs  CSSSParser.cs
Paper.CSSS/Preprocessor/: CSSSPreprocessor.cs  CSSSRule.cs
Paper.CSX/: CSXComponent.cs  CSXFileNode.cs  CSXMethod.cs  CSXParser.cs  CSXSourceGenerator.cs  InlineStyleTranslator.cs  Paper.CSX.csproj  Paper.CSX.csproj.lscache
Paper.CSX.CLI/: Paper.CSX.CLI.csproj  Paper.CSX.CLI.csproj.lscache  PaperConfig.cs  Program.cs
Paper.CSX.LanguageServer/: Completions.cs  CsxPositionMapper.cs  FoldingRanges.cs  Hover.cs  LsGeneratedFile.cs  Paper.CSX.LanguageServer.csproj  Paper.CSX.LanguageServer.csproj.lscache  Program.cs  RoslynCompletions.cs  RoslynDefinition.cs  RoslynDiagnostics.cs  RoslynDocumentSymbols.cs  RoslynFormatting.cs  RoslynHover.cs  RoslynInlayHints.cs  RoslynMembers.cs  RoslynRename.cs  RoslynSemanticTokens.cs  RoslynSignatureHelp.cs  SimpleLspServer.cs  XmlDocProvider.cs
Paper.CSX.LanguageServer/Enums/: CompletionContext.cs  CompletionItemKind.cs
Paper.CSX.Tests/: CsxParserTests.cs  InlineStyleTranslatorTests.cs  Paper.CSX.Tests.csproj  Paper.CSX.Tests.csproj.lscache
Paper.CSX/Attributes/: CSXAttribute.cs  CSXComponentAttribute.cs  CSXTemplateAttribute.cs
Paper.CSX/Runtime/: CSXRuntimeCompiler.cs
Paper.CSX/Syntax/: CSXAst.cs  CSXCodeGenerator.cs  CSXCodegen.cs  CSXElementParser.cs  CSXParser2.cs
Paper.Core/: Paper.Core.csproj.lscache
Paper.Core.Tests/: HooksTests.cs  LayoutTests.cs  MarkdownTokenizerTests.cs  Paper.Core.Tests.csproj  Paper.Core.Tests.csproj.lscache  PrimitivesTests.cs  ReconcilerTests.cs  StyleSystemTests.cs  TestCollections.cs  UseAsyncTests.cs  VirtualScrollTests.cs
Paper.Core/Components/: Component.cs  IErrorBoundary.cs  Primitives.cs
Paper.Core/Context/: PaperContext.cs
Paper.Core/Dock/: DockContainer.cs  DockContext.cs  DockNode.cs  DockPanel.cs  DockState.cs  DockTheme.cs  DockWindowSession.cs
Paper.Core/Enums/: EffectTag.cs
Paper.Core/Events/: DragEvent.cs  EventPhase.cs  KeyEvent.cs  PointerEvent.cs  SyntheticEvent.cs
Paper.Core/Hooks/: AsyncState.cs  HookContext.cs  HookSlot.cs  Hooks.cs  KeyboardShortcuts.cs  Ref.cs  RenderScheduler.cs  VirtualScrollState.cs
Paper.Core/I18n/: I18n.cs
Paper.Core/Markdown/: MarkdownPreviewRenderer.cs  MarkdownTheme.cs  MarkdownToken.cs  MarkdownTokenType.cs  MarkdownTokenizer.cs
Paper.Core/Reconciler/: Fiber.cs  LayoutBox.cs  Reconciler.cs
Paper.Core/Styles/: Border.cs  BoxShadow.cs  InteractionState.cs  Length.cs  PaperColour.cs  StyleEnums.cs  StyleRegistry.cs  StyleResolver.cs  StyleSheet.cs  Thickness.cs
Paper.Core/VirtualDom/: AriaRoles.cs  ElementTypes.cs  ICanvas2DContext.cs  InputTypes.cs  Props.cs  PropsBuilder.cs  UI.cs  UINode.cs
Paper.Layout/: BoxModel.cs  FallbackLayoutMeasurer.cs  FlexLayout.cs  GridLayout.cs  GridTemplateParser.cs  GridTrack.cs  ILayoutMeasurer.cs  LayoutEngine.cs  Paper.Layout.csproj  Paper.Layout.csproj.lscache
Paper.Layout.Tests/: LayoutMeasurementTests.cs  Paper.Layout.Tests.csproj  Paper.Layout.Tests.csproj.lscache
Paper.Playground/: Paper.Playground.csproj  Paper.Playground.csproj.lscache  Paper.Playground.xml  Program.cs  TestApp.cs  TestDockComponent.cs
Paper.Playground/src/: App.csss  App.csx  App.generated.cs  AppComponent.generated.cs  BasicApp.csx  BasicApp.generated.cs  ControlsApp.csss  ControlsApp.csx  ControlsApp.generated.cs  DemoApp.csx  DemoApp.generated.cs  SimpleApp.csx  SimpleApp.generated.cs  TestDock.csss  TestDock.csx  TestDock.generated.cs
Paper.Rendering.Silk.NET/: CSXHotReload.cs  Canvas.CSXReferences.cs  Canvas.CaretHelpers.cs  Canvas.Cursor.cs  Canvas.Focus.cs  Canvas.Initialization.cs  Canvas.Keyboard.cs  Canvas.Mouse.cs  Canvas.MouseMovement.cs  Canvas.Rendering.cs  Canvas.cs  Canvas2DContext.cs  CanvasManager.cs  DockWindowFactory.cs  FiberRenderer.Drawing.cs  FiberRenderer.Render.cs  FiberRenderer.Text.cs  FiberRenderer.cs  GlHelpers.cs  ImageTextureLoader.cs  LineBatch.cs  NativeFileDialog.cs  Paper.Rendering.Silk.NET.csproj  Paper.Rendering.Silk.NET.csproj.lscache  PaperEmbeddedSurface.cs  PaperSurface.cs  RectBatch.cs  Shaders.cs  TexturedQuadRenderer.cs
Paper.Rendering.Silk.NET/Models/: ClickState.cs  FramebufferState.cs  GLFWState.cs  InputState.cs  RenderState.cs  ScrollState.cs  UIState.cs
Paper.Rendering.Silk.NET/Text/: FontRegistry.cs  PaperFontAtlas.cs  PaperFontLoader.cs  PaperFontSet.cs  SilkTextMeasurer.cs  TextBatch.cs
Paper.Rendering.Silk.NET/Utilities/: EventDispatchUtility.cs  FiberTreeUtility.cs  HitTestUtility.cs  InputTextUtility.cs  PaperUtility.cs  TextUtility.cs
docs/: PERFORMANCE_ARCHITECTURE.md
docs/Paper/: Paper Surface.md  Refactoring.md
docs/Paper/.obsidian/: app.json  appearance.json  workspace.json
docs/Paper/.obsidian/snippets/: hidetabs.css
docs/Paper/Plans/: Refactoring Plan for Paper Codebase.md
docs/Paper/Todo/: Refactoring.md
vscode-extensions/csx-language/: README.md  csss-language-configuration.json  csx-language-1.1.0.vsix  language-configuration.json  package-lock.json  package.json  tsconfig.json
vscode-extensions/csx-language/src/: extension.ts
vscode-extensions/csx-language/syntaxes/: csss.tmLanguage.json  csx.tmLanguage.json
