<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Paper.CSX.Cli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>paper-csx</ToolCommandName>
    <PackageId>Paper.CSX.Cli</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Description>Paper CSX Compiler - Compiles CSX files to C#</Description>
    <Copyright>© 2026 Paper Framework</Copyright>
    <RepositoryUrl>https://github.com/your-repo/paper</RepositoryUrl>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paper.CSX\Paper.CSX.csproj" />
    <ProjectReference Include="..\Paper.Core\Paper.Core.csproj" />
  </ItemGroup>

</Project>
