<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)Paper.Playground.xml</DocumentationFile>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="src\**\*.csx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paper.Core\Paper.Core.csproj" />
    <ProjectReference Include="..\Paper.Layout\Paper.Layout.csproj" />
    <ProjectReference Include="..\Paper.CSX\Paper.CSX.csproj" />
    <ProjectReference Include="..\Paper.Rendering.Silk.NET\Paper.Rendering.Silk.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>



</Project>
