/* App.csss — shared styles for App.csx */

/* Variables */
$bg-dark: #1e293b;
$panel-bg: #334155;
$label-color: #ededed;

/* Root scroll container */
.root {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 24px;
  gap: 24px;
  background: $bg-dark;
  overflow: scroll;
}

/* Section wrapper — vertical stack with small gap */
.section {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

/* Muted section title */
.section-label {
  color: $label-color;
  font-size: 14px;
}

/* Demo row panel — slate background, flex row; unique gap/height/justifyContent stay inline */
.demo-panel {
  display: flex;
  flex-direction: row;
  background: $panel-bg;
}

/* Demo column panel — same background, flex column */
.demo-col-panel {
  display: flex;
  flex-direction: column;
  background: $panel-bg;
}

/* White label text inside coloured demo boxes */
.white-text {
  color: #fff;
}

/* Flex item with internal padding — used by flexGrow and row-reverse demo items */
.demo-item {
  display: flex;
  padding: 8px;
}

/* Centred text label */
.text-center {
  text-align: center;
}
